spring.application.name=clean
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3307/products_db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
pring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update